//  Thin
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-thin/merlo-thin.eot')
	src: font-url('merlo/merlo-thin/merlo-thin.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-thin/merlo-thin.woff2') format("woff2"), font-url('merlo/merlo-thin/merlo-thin.woff') format("woff"), font-url('merlo/merlo-thin/merlo-thin.ttf') format('truetype'), font-url('merlo/merlo-thin/merlo-thin.svg#youworkforthem') format('svg')
	font-weight: 200
	font-style: normal

//  Thin Italic
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-thin-italic/merlo-thin-italic.eot')
	src: font-url('merlo/merlo-thin-italic/merlo-thin-italic.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-thin-italic/merlo-thin-italic.woff2') format("woff2"), font-url('merlo/merlo-thin-italic/merlo-thin-italic.woff') format("woff"), font-url('merlo/merlo-thin-italic/merlo-thin-italic.ttf') format('truetype'), font-url('merlo/merlo-thin-italic/merlo-thin-italic.svg#youworkforthem') format('svg')
	font-weight: 200
	font-style: italic

//  Light
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-light/merlo-light.eot')
	src: font-url('merlo/merlo-light/merlo-light.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-light/merlo-light.woff2') format("woff2"), font-url('merlo/merlo-light/merlo-light.woff') format("woff"), font-url('merlo/merlo-light/merlo-light.ttf') format('truetype'), font-url('merlo/merlo-light/merlo-light.svg#youworkforthem') format('svg')
	font-weight: 300
	font-style: normal

//  Light Italic
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-light-italic/merlo-light-italic.eot')
	src: font-url('merlo/merlo-light-italic/merlo-light-italic.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-light-italic/merlo-light-italic.woff2') format("woff2"), font-url('merlo/merlo-light-italic/merlo-light-italic.woff') format("woff"), font-url('merlo/merlo-light-italic/merlo-light-italic.ttf') format('truetype'), font-url('merlo/merlo-light-italic/merlo-light-italic.svg#youworkforthem') format('svg')
	font-weight: 300
	font-style: italic

//  Regular
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-regular/merlo-regular.eot')
	src: font-url('merlo/merlo-regular/merlo-regular.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-regular/merlo-regular.woff2') format("woff2"), font-url('merlo/merlo-regular/merlo-regular.woff') format("woff"), font-url('merlo/merlo-regular/merlo-regular.ttf') format('truetype'), font-url('merlo/merlo-regular/merlo-regular.svg#youworkforthem') format('svg')
	font-weight: normal
	font-weight: 400
	font-style: normal

//  Regular Italic
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-regular-italic/merlo-regular-italic.eot')
	src: font-url('merlo/merlo-regular-italic/merlo-regular-italic.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-regular-italic/merlo-regular-italic.woff2') format("woff2"), font-url('merlo/merlo-regular-italic/merlo-regular-italic.woff') format("woff"), font-url('merlo/merlo-regular-italic/merlo-regular-italic.ttf') format('truetype'), font-url('merlo/merlo-regular-italic/merlo-regular-italic.svg#youworkforthem') format('svg')
	font-weight: normal
	font-weight: 400
	font-style: italic

//  Medium
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-medium/merlo-medium.eot')
	src: font-url('merlo/merlo-medium/merlo-medium.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-medium/merlo-medium.woff2') format("woff2"), font-url('merlo/merlo-medium/merlo-medium.woff') format("woff"), font-url('merlo/merlo-medium/merlo-medium.ttf') format('truetype'), font-url('merlo/merlo-medium/merlo-medium.svg#youworkforthem') format('svg')
	font-weight: 500
	font-style: normal

//  Medium Italic
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-medium-italic/merlo-medium-italic.eot')
	src: font-url('merlo/merlo-medium-italic/merlo-medium-italic.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-medium-italic/merlo-medium-italic.woff2') format("woff2"), font-url('merlo/merlo-medium-italic/merlo-medium-italic.woff') format("woff"), font-url('merlo/merlo-medium-italic/merlo-medium-italic.ttf') format('truetype'), font-url('merlo/merlo-medium-italic/merlo-medium-italic.svg#youworkforthem') format('svg')
	font-weight: 500
	font-style: italic

//  Bold
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-bold/merlo-bold.eot')
	src: font-url('merlo/merlo-bold/merlo-bold.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-bold/merlo-bold.woff2') format("woff2"), font-url('merlo/merlo-bold/merlo-bold.woff') format("woff"), font-url('merlo/merlo-bold/merlo-bold.ttf') format('truetype'), font-url('merlo/merlo-bold/merlo-bold.svg#youworkforthem') format('svg')
	font-weight: bold
	font-weight: 700
	font-style: normal

//  Bold Italic
@font-face
	font-family: 'Merlo'
	src: font-url('merlo/merlo-bold-italic/merlo-bold-italic.eot')
	src: font-url('merlo/merlo-bold-italic/merlo-bold-italic.eot?#iefix') format("embedded-opentype"), font-url('merlo/merlo-bold-italic/merlo-bold-italic.woff2') format("woff2"), font-url('merlo/merlo-bold-italic/merlo-bold-italic.woff') format("woff"), font-url('merlo/merlo-bold-italic/merlo-bold-italic.ttf') format('truetype'), font-url('merlo/merlo-bold-italic/merlo-bold-italic.svg#youworkforthem') format('svg')
	font-weight: bold
	font-weight: 700
	font-style: italic


//  ***********************
//    Garamond Premier
//	***********************

@font-face
	font-family: "GaramondPremierW08-Medium"
	src: font-url("garamond/medium/dc65d268-1676-4890-bbad-3af7823b54e1.eot?#iefix")
	src: font-url("garamond/medium/dc65d268-1676-4890-bbad-3af7823b54e1.eot?#iefix") format("eot"),  font-url("garamond/medium/e7005323-300c-4c93-9116-e74aac9444b1.woff2") format("woff2"), font-url("garamond/medium/b6aecf73-2d49-4590-8037-ff2df709dce6.woff") format("woff"), font-url("garamond/medium/5a30d87c-6cdf-4ac9-8031-b6c4cf913c5d.ttf") format("truetype"), font-url("garamond/medium/5568cce7-2671-4b26-ab06-9647a7d76d59.svg#5568cce7-2671-4b26-ab06-9647a7d76d59") format("svg")


@font-face
	font-family: "GaramondPremierW08-Medium-Italic"
	src: font-url("garamond/medium-italic/d609d08c-10ea-49fc-a202-dc37f65756ec.eot?#iefix")
	src: font-url("garamond/medium-italic/d609d08c-10ea-49fc-a202-dc37f65756ec.eot?#iefix") format("eot"),  font-url("garamond/medium-italic/eff1536c-59aa-475d-961c-6b90418d571e.woff2") format("woff2"), font-url("garamond/medium-italic/e1c9a8e6-508c-4e48-a17a-5a49b5a48d56.woff") format("woff"), font-url("garamond/medium-italic/ff813b7e-9598-43b4-95d9-fa7ac1f8fd37.ttf") format("truetype"), font-url("garamond/medium-italic/f0ffb8f7-243f-49dc-8bfa-c111576e2db4.svg#f0ffb8f7-243f-49dc-8bfa-c111576e2db4") format("svg")